[common]
bind_port = 7000

# enable or disable the frps API
api_enable = false

# API base request url.
# api_baseurl = https://api.example.com/

# API token used to verify the server.
# api_token = 12345667890